<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yakovlev.client.controllers.AuthorizationScreenController">
   <children>
      <Button fx:id="btnLogin" layoutX="279.0" layoutY="236.0" mnemonicParsing="false" text="login" />
      <TextField fx:id="fieldMail" layoutX="226.0" layoutY="146.0" promptText="mail" />
      <PasswordField fx:id="fieldPassword" layoutX="226.0" layoutY="188.0" promptText="password" />
   </children>
</AnchorPane>
